[gd_scene load_steps=4 format=3 uid="uid://dbkbcp753u33p"]

[ext_resource type="Script" uid="uid://d0emdqkydvqc2" path="res://map.gd" id="1_gqbix"]
[ext_resource type="Texture2D" uid="uid://fgaapbg5fdsi" path="res://assets/map-background.png" id="2_wijl4"]
[ext_resource type="Script" uid="uid://embxqtjdjepy" path="res://build_dialog.gd" id="3_e0an3"]

[node name="Map" type="Node2D"]
script = ExtResource("1_gqbix")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1440.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wijl4")
expand_mode = 2

[node name="ConnectionLines" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.475884, 0.313445, 0.946131, 0.290196)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 900.0

[node name="EndTurn" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1345.0
offset_top = 15.0
offset_right = 1423.0
offset_bottom = 46.0
text = "End Turn"

[node name="Resources" type="Label" parent="UI"]
layout_mode = 0
offset_left = 440.0
offset_top = 15.0
offset_right = 1015.0
offset_bottom = 38.0
text = "M: 0 | S: 0 | P: 0"
horizontal_alignment = 1

[node name="TurnCount" type="Label" parent="UI"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 77.0
offset_bottom = 38.0
text = "Turn: 1"

[node name="BuildDialog" type="PopupPanel" parent="UI"]
script = ExtResource("3_e0an3")

[node name="VBox" type="VBoxContainer" parent="UI/BuildDialog"]
offset_left = 4.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 98.0

[node name="Shipyard" type="Label" parent="UI/BuildDialog/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="LineContainer" type="VBoxContainer" parent="UI/BuildDialog/VBox"]
layout_mode = 2

[node name="Total" type="Label" parent="UI/BuildDialog/VBox"]
layout_mode = 2
horizontal_alignment = 2

[node name="Cmd" type="HBoxContainer" parent="UI/BuildDialog/VBox"]
layout_mode = 2

[node name="Clear" type="Button" parent="UI/BuildDialog/VBox/Cmd"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear"

[node name="Build" type="Button" parent="UI/BuildDialog/VBox/Cmd"]
layout_mode = 2
size_flags_horizontal = 3
text = "Build"

[connection signal="pressed" from="UI/EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="UI/BuildDialog/VBox/Cmd/Clear" to="UI/BuildDialog" method="_on_clear_pressed"]
[connection signal="pressed" from="UI/BuildDialog/VBox/Cmd/Build" to="UI/BuildDialog" method="_on_build_pressed"]
